@import 'tailwindcss';

@config './tailwind.config.js';

@layer utilities {}

/* Icon with text layout */
.icon-text-row {
  display: flex;
  flex-direction: row;
}

.nav-icon {
  margin-right: 0.25rem;
  width: 1.5em;
  height: 1.5em;
  color: black;
}

/* Titres */
.section-with-border {
  background-color: rgb(241, 241, 241);
  margin-bottom: 8px;
  padding: 0.25rem;
  border-bottom: 2px solid rgb(128, 128, 128, 0.5);
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
}

/* Entete */
.header-card {
  display: flex;
  flex-direction: column;
  border-color: gray;
  border-radius: 0.25rem;
  padding: 0.25rem;
}

.header-card-left {
  border-color: rgba(128, 128, 128, 0.5);
  border-left-width: 2px;
}

.header-card-right {
  border-color: rgba(128, 128, 128, 0.5);
  border-right-width: 2px;
}

/* Études / Expériences professionnelles */
.timeline-entry {
  padding: 0.25rem;
  border-left-width: 1px;
  border-color: rgba(128, 128, 128, 0.5);
  border-radius: 0.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.timeline-date {
  font-style: italic;
}

/* Section content grid */
.two-column-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Section content grid */
.one-column-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}